global: &global_env
  SENTRY_DSN: 'https://xxx@sentry.io/xxx'

local:
  <<: *global_env
  API_SELF_BASE_URL: 'https://localhost:3001'
  DB_HOST: 'mongodb://localhost:27017/node-api'
  AWS_API_KEY_SML: 'sml-dev'
  WEATHER_API_BASE_URL: 'https://api.openweathermap.org/data/2.5'
  WEATHER_API_KEY: '2fb5fe5dca62fff86d579159e9dc8353'
